server.port=${port:8080}
### MongoDB on K8S
#spring.data.mongodb.uri=mongodb://35.241.237.90:27017/data

#rob jahn -- this IP must match the running Mongo DB
#spring.data.mongodb.uri=mongodb://10.55.241.130/data
spring.data.mongodb.uri=mongodb://demo:demopassword@hashplay-cluster-shard-00-00-wwsjx.mongodb.net:27017,hashplay-cluster-shard-00-01-wwsjx.mongodb.net:27017,hashplay-cluster-shard-00-02-wwsjx.mongodb.net:27017/carts-db?ssl=true&replicaSet=hashplay-cluster-shard-0&authSource=admin&retryWrites=true

### MongoDB on Atlas
#spring.data.mongodb.uri=mongodb://carts-db-user:carts-db4SockShop@carts-db-shard-00-00-dybbx.mongodb.net:27017,carts-db-shard-00-01-dybbx.mongodb.net:27017,carts-db-shard-00-02-dybbx.mongodb.net:27017/carts-db?ssl=true&replicaSet=carts-db-shard-0&authSource=admin
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=carts
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
# delay in milliseconds to degrade performance of adding items to cart
delayInMillis=0

# Rob Jahn -- additions to support chaos
# https://www.baeldung.com/spring-boot-chaos-monkey
# https://codecentric.github.io/chaos-monkey-spring-boot/1.5.0/
# https://dzone.com/articles/chaos-monkey-for-spring-boot-microservices
# https://github.com/piomin/sample-spring-chaosmonkey/tree/master/customer-service/src/main/java/pl/piomin/services/customer
chaos.monkey.enabled=true
chaos.monkey.assaults.level=5
chaos.monkey.assaults.latencyRangeStart=4999
chaos.monkey.assaults.latencyRangeEnd=5000
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.exceptionsActive=false
chaos.monkey.assaults.killApplicationActive=false
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.gitservice=false
chaos.monkey.watcher.component=false

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

info.app.name=Carts Application
info.app.description=Sock-shop Carts spring boot application
info.app.version=1.0.0
